SELLING_PARTNER_APP_CLIENT_ID=amzn1.application-oa2-client.0c96a1e00db3422db9c0412e4a1af32f
SELLING_PARTNER_APP_CLIENT_SECRET=amzn1.oa2-cs.v1.5f364149a56be9108b5eabb1668c28fa576710d82e0ff688ab9dcdcc22eca0ec
AWS_ACCESS_KEY_ID=AKIATKFKC3UGIP4SNXV3
AWS_SECRET_ACCESS_KEY=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
AWS_SELLING_PARTNER_ROLE=arn:aws:iam::227989970188:role/sellerRoleAws